<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        3        20         0         0    0.1361160       -0.7375666E-01     522447.4         522447.4         2.220158         0.000000         0.000000         0.000000         0.000000         71113.45         0.000000         1.110079       -0.1361160            20     38.84423         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         97212.49         0.000000         0.000000            25    -650989.8         1718395.        0.5551219E-09     0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        3        20         0         1    0.1871360E-01   -0.3854175E-02     54781.45         54781.45         2.220158         0.000000         0.000000         0.000000        0.1701799         1025.158         0.000000         1.110079       -0.1871360E-01         0     25.82721         0.000000         0.000000        0.1931934         0.000000         0.000000         0.000000         0.000000         172.1934         0.000000         0.000000            25    -10042.01         19008.27        0.9371264E-04     0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        3        10         0         2    0.2825517E-02     0.000000         52244.74         52244.74         2.220158         0.000000         0.000000         0.000000        0.4658809E-01     147.6184         0.000000         1.110079         0.000000             0     12.94364         0.000000         0.000000        0.2576423         0.000000         0.000000         0.000000         0.000000         2.622297         0.000000         0.000000            25    -690.3584         1752.030       -0.1049893E-03     0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        3         0         0         2   -0.7907064E-04   -0.7907064E-04     0.000000         0.000000         2.220158         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.110079         0.000000             0     0.000000         0.000000         0.000000        0.2066157         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
        3        10         0         2    0.1632079E-02     0.000000         52244.74         52244.74         2.220158         0.000000         0.000000         0.000000        0.4947190E-01     85.26757         0.000000         1.110079         0.000000             0     12.94819         0.000000         0.000000        0.1967842         0.000000         0.000000         0.000000         0.000000        0.8983209         0.000000         0.000000            25    -410.1161         1023.320       -0.1441355E-05     0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
        3         0         0         3   -0.8592602E-04   -0.8592602E-04     0.000000         0.000000         2.220158         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.110079         0.000000             0     0.000000         0.000000         0.000000        0.1688630         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        6" TIME="    1.000000    ">
        3         0         0         3   -0.4023170E-01   -0.4023170E-01     0.000000         0.000000         2.220158         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.110079         0.000000             0     0.000000         0.000000         0.000000        0.1718823         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        7" TIME="    1.000000    ">
        3         0         0         3   -0.6985304E-01   -0.6985304E-01     0.000000         0.000000         2.220158         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.110079         0.000000             0     0.000000         0.000000         0.000000        0.1711118         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        8" TIME="    1.000000    ">
        3         0         0         3   -0.1160715       -0.1160715         0.000000         0.000000         2.220158         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.110079         0.000000             0     0.000000         0.000000         0.000000        0.1923015         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        9" TIME="    1.000000    ">
        3         0         0         3   -0.1272332       -0.1272332         0.000000         0.000000         2.220158         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.110079         0.000000             0     0.000000         0.000000         0.000000        0.1942720         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       10" TIME="    1.000000    ">
        3         0         0         3   -0.1299276       -0.1299276         0.000000         0.000000         2.220158         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.110079         0.000000             0     0.000000         0.000000         0.000000        0.1923414         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       11" TIME="    1.000000    ">
        3         0         0         3   -0.1134650       -0.1134650         0.000000         0.000000         2.220158         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.110079         0.000000             0     0.000000         0.000000         0.000000        0.1780922         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       12" TIME="    1.000000    ">
        3         0         0         3   -0.1012955       -0.1012955         0.000000         0.000000         2.220158         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.110079         0.000000             0     0.000000         0.000000         0.000000        0.1677626         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4        -2         0         0    -11007.00         0.000000         0.000000         0.000000         11007.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.606477         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            25     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
